{
  "name": "discord-chunker",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.10",
    "@cloudflare/workers-types": "^4.20260210.0",
    "typescript": "^5.9.3",
    "vitest": "~3.2.4",
    "wrangler": "^4.63.0"
  }
}
